{
  "name": "laterpay/revenue-generator",
  "description": "Monetize your blog and content with LaterPay's Revenue Generator",
  "homepage": "https://github.com/laterpay/revenue-generator/",
  "type": "wordpress-plugin",
  "version": "0.1.0",
  "license": "MIT",
  "require-dev": {
    "automattic/vipwpcs": "^2.0.0",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "scripts": {
    "phpcs": "\"./vendor/bin/phpcs\"",
    "phpcbf": "\"./vendor/bin/phpcbf\""
  }
}
